<!DOCTYPE html
 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Template E-mail</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style>
  body {
   width: 100% !important;
   -webkit-text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;
   margin: 0;
   padding: 0;
   line-height: 100%;
  }

  [style*="Open Sans"] {
   font-family: 'Open Sans', arial, sans-serif !important;
  }

  img {
   outline: none;
   text-decoration: none;
   border: none;
   -ms-interpolation-mode: bicubic;
   max-width: 100% !important;
   margin: 0;
   padding: 0;
   display: block;
  }

  table td {
   border-collapse: collapse;
  }

  table {
   border-collapse: collapse;
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
  }

  .link a {
   font-weight: 400;
   font-size: 12px;
   line-height: 12px;
   color: #5E6B89;
   letter-spacing: -0.04em;
   text-decoration-line: underline;
  }

  .title h1 {
   font-weight: 700;
   font-size: 24px;
   line-height: 140%;
   text-align: center;
   letter-spacing: -0.04em;
   color: #232C41;
   margin: 0;
   max-width: 300px;
   width: 100%;
  }

  .text p,
  .item-td p {
   font-weight: 400;
   font-size: 14px;
   line-height: 180%;
   text-align: center;
   letter-spacing: -0.04em;
   color: #232C41;   
   max-width: 518px;
   width: 100%;
   margin: 0;
  }

  .btn-link a {
   font-family: Arial, Helvetica, sans-serif;
   width: 100%;
   font-size: 12px;
   font-weight: 700;
   text-decoration: none;
   text-align: center;
  }

  .footer-td h2 {
   font-weight: 700;
   font-size: 12px;
   line-height: 100%;
   color: #5E6B89;
   text-align: center;
   text-transform: uppercase; 
   margin: 0;
  }

  @media (max-width: 500px) {
   .features-items-td td {
    display: block !important;
   }
  }

 </style>
</head>

<body style="margin: 0; padding: 0;">
 <div style="font-size:0px; font-color:#FFFFFF; opacity:0; visibility:hidden; width:0; height:0; display:none;">E-mail письмо
 </div>
 <table cellpadding="0" cellspacing="0" width="100%">
  <tr>
   <td bgcolor="#E9ECF0">
    <table class="inner" cellpadding="0" cellspacing="0" width="100%"
     style="max-width:600px; min-width:300px" ; width="100%" ; align="center">
     <tr>
      <td>
       <table class="main" cellpadding="0" cellspacing="0" width="98%" align="center">
        <tr>
         <td class="header-td" bgcolor="#E9ECF0"
          style="padding-top: 14px; padding-right: 0px; padding-bottom: 14px; padding-left: 0px">
          <table cellpadding="0" cellspacing="0" width="100%">
           <tr>
            <td class="logo" align="left">
             <a href="https://www.championat.com" target="_blank">
              <img src="https://cdn-thumbs.imagevenue.com/f7/a7/1e/ME15T1BQ_t.png" alt="logo.png" />
             </a>
            </td>
            <td class="link" align="right">
             <a style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" href="#">View in browser</a>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td class="content-td" bgcolor="#FFFFFF" style="padding-bottom: 50px">
          <table cellpadding="0" cellspacing="0" width="100%">
           <tr>
            <td class="banner-td">
             <img src="img/banner.png" alt="banner" style="width:100%; max-width:600px; min-width:118px; height: auto;">
            </td>
           </tr>
           <tr>
            <td class="title" align="center"
             style="padding-top:18px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px">
             <h1 style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">150+ new design elements.<br>Free and
              awesome!
             </h1>
            </td>
           </tr>
           <tr>
            <td class="text" align="center" style="padding-right: 5px; padding-left: 5px;">
             <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> 
              Good news for everyone!<br/>
              We’re happy to announce the release of a new feature called Text Badges. They are unique text elements
              designed for different kinds of posts, ads, announcements. You can find more than a hundred badges in the
              Text menu
             </p>
            </td>
           </tr>
           <tr>
            <td style="padding-top: 26px; padding-bottom: 50px;">
             <table cellpadding="0" cellspacing="0" align="center" width= "148px">
              <tr>
               <td class="btn-link" align="center"
                style="border-radius: 4px; color: #FFFFFF; padding: 16px 28px 16px 28px; background-color: #3EA4ED ">
                <a href="#">
                 <span style="color: #FFFFFF; font-weight: 700; text-transform: uppercase; font-size: 12px">
                  check it out
                 </span>
                </a>
               </td>
              </tr>
             </table>
            </td>
           </tr>
           <tr>
            <td class="features-td">
             <table cellpadding="0" cellspacing="0" width="100%">
              <tr>
               <td class="features-items-td" style="border-top: 1px solid #D2D2D2; padding-top: 26px; padding-bottom: 50px;">
                <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td class="item-td" align="center">
                   <img src="img/item-1.png" alt="feature-1" style="width: 156px; height: 156px">
                   <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">Place an accent on<br/>your text</p>
                  </td>
                  <td class="item-td" align="center">
                   <img src="img/item-2.png" alt="feature-2" style="width: 156px; height: 156px">
                   <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">Create neat<br/>announcements</p>
                  </td>
                  <td class="item-td" align="center">
                   <img src="img/item-3.png" alt="feature-3" style="width: 156px; height: 156px">
                   <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">Peraonalize your<br/>designs</p>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
           <tr>
            <td>
             <table cellpadding="0" cellspacing="0" align="center" width= "174">
              <tr>
               <td class="btn-link" align="center"
                style="border-radius: 4px; color: #FFFFFF; padding: 16px 28px 16px 28px; background-color: #3EA4ED ">
                <a href="#">
                 <span style="color: #FFFFFF; font-weight: 700; text-transform: uppercase; font-size: 12px"> 
                  start designing
                 </span>
                </a>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td class="footer-td" style="padding: 27px 0 27px 0;">
          <table cellpadding="0" cellspacing="0" align="center" width= "100%"> 
           <tr>
            <td>
             <h2 style="font-family:Arial, Helvetica, sans-serif, 'Open Sans'">
              join us on:
             </h2>
            </td>
           </tr>
           <tr>
            <td class="footer-social-td" style="padding-top: 23px;">
             <table cellpadding="0" cellspacing="0" align="center" width= "174px" align="center">
              <tr>
               <td>
                <a href="#" target="_blank">
                 <img src="img/facebook.png" alt="facebook" style="width:27px; height:27px">
                </a>
               </td>
               <td>
                <a href="#" target="_blank">
                 <img src="img/instagram.png" alt="instagram" style="width:27px; height:27px">
                </a>
               </td>
               <td>
                <a href="#" target="_blank">
                 <img src="img/twitter.png" alt="twitter" style="width:27px; height:27px">
                </a>
               </td>
               <td>
                <a href="#" target="_blank">
                 <img src="img/youtube.png" alt="youtube" style="width:27px; height:27px">
                </a>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>